root:*:17058:0:99999:7:::
daemon:*:17058:0:99999:7:::
bin:*:17058:0:99999:7:::
sys:*:17058:0:99999:7:::
sync:*:17058:0:99999:7:::
games:*:17058:0:99999:7:::
man:*:17058:0:99999:7:::
lp:*:17058:0:99999:7:::
mail:*:17058:0:99999:7:::
news:*:17058:0:99999:7:::
uucp:*:17058:0:99999:7:::
proxy:*:17058:0:99999:7:::
www-data:*:17058:0:99999:7:::
backup:*:17058:0:99999:7:::
list:*:17058:0:99999:7:::
irc:*:17058:0:99999:7:::
gnats:*:17058:0:99999:7:::
nobody:*:17058:0:99999:7:::
systemd-timesync:*:17058:0:99999:7:::
systemd-network:*:17058:0:99999:7:::
systemd-resolve:*:17058:0:99999:7:::
systemd-bus-proxy:*:17058:0:99999:7:::
_apt:*:17058:0:99999:7:::
